# workspace-sts

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 178.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2523354026.index  2567651807.index  2667404632.index  3354681148.index  464160487.index  826476891.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: 01-Sec_JUint_App-6.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: 01-Admin-Server-2.container  01-Circuit_Breaker_App-10.container  01-Cloud_Config_Client_Greet-API-9.container  01-Cloud_Config_Server-API-7.container  01-File_Upload_Download_App-8.container  01-Gateway-API-6.container  01-Greet-API-5.container  01-JPA_Mltiple_Con_DB_App-7.container  01-Redis_App-13.container  01-Sec_Auth_App-01.container  01-Sec_Auth_App-2.container  01-Sec_JWT_App-4.container  01-Sec_OAuth_App-3.container  01-Service-Registry.container  01-Welcome-API-4.container  01-kafka_consumer_App-12.container  02-Config-Server.container  03-SB-DI-App.container  03-Welcome-API.container  04-Greet-API.container  04-SB-DI-App-1.container  05-Auth-Service.container  06-API-Gateway.container  06-SB-JPA-App-2.container  06-SB-JPA-App-6.container  06-SB-MVC-App-1.container  06-SB-MVC-FORM-App-1.container  06-SB-MVC-FROM-App-2.container  06-SB-MVC-FROM-App-3.container  06-SB-MVC-FROM-App-4.container  06-SB-MVC-H2DB-App-1.container  06-SB-REST-API-1.container  06-SB-REST-API-2.container  06-SB-REST-Consumer-3.container  (+10 more)
01-Admin-Server-2/: pom.xml
01-Angular_Integration_App-1/: pom.xml
01-Circuit_Breaker_App-10/: pom.xml
01-Cloud_Config_Client_Greet-API-9/: pom.xml
01-Cloud_Config_Client_Welcome-API-8/: pom.xml
01-Cloud_Config_Server-API-7/: pom.xml
01-File_Upload_Download_App-8/: pom.xml
01-Gateway-API-6/: pom.xml
01-Greet-API-5/: pom.xml
01-Redis_App-13/: pom.xml
01-Sec_Auth_App-01/: pom.xml
01-Sec_Auth_App-2/: pom.xml
01-Sec_JUint_App-5/: pom.xml
01-Sec_JUint_App-5/src/main/java/in/ashok/beans/: Calculator.java  CalculatorTest.java
01-Sec_JUint_App-5/src/main/resources/: application.properties
01-Sec_JUint_App-6/: pom.xml
01-Sec_JWT_App-4/: pom.xml
01-Sec_OAuth_App-3/: pom.xml
01-Service-Registry/: pom.xml
01-Welcome-API-4/: pom.xml
01-kafka_consumer_App-12/: pom.xml
01-kafka_producer_App-11/: pom.xml
03-SB-DI-App/: pom.xml
04-SB-DI-App-1/: pom.xml
05-SB-JPA-App-1/: pom.xml
06-SB-JPA-App-2/: pom.xml
06-SB-JPA-App-3/: pom.xml
06-SB-JPA-App-4/: pom.xml
06-SB-JPA-App-5/: pom.xml
06-SB-JPA-App-6/: pom.xml
06-SB-MVC-App-1/: pom.xml
06-SB-MVC-FROM-App-1/: pom.xml
06-SB-MVC-FROM-App-2/: pom.xml
06-SB-MVC-FROM-App-2/src/main/java/in/ashok/Repo/: DocumentRepo.java  LoginInt.java  ProductRepo.java  ProductServiceInt.java  RegisterRepo.java  RegisterServiceRepo.java
06-SB-MVC-FROM-App-2/src/main/java/in/ashok/Service/: DocumentService.java  EmailService.java  ProductService.java  RegisterService.java
06-SB-MVC-FROM-App-2/src/main/java/in/ashok/controller/: DashboardController.java  ExController.java  FileUpload.java  JspController.java  Parameters.java  ProductController.java  ResponseBodyClass.java  ResponseBodyMethod.java  ValidationController.java
06-SB-MVC-FROM-App-2/src/main/java/in/ashok/entity/: Document.java  Login.java  PasswordReset.java  Product.java  Register.java  RegisterValidation.java
06-SB-MVC-FROM-App-2/src/main/java/in/ashok/exception/: GlobleException.java  UserNotFoundEx.java
06-SB-MVC-FROM-App-2/src/main/java/in/ashok/idGenrateor/: FileCustomId.java
06-SB-MVC-FROM-App-2/src/main/resources/: application.properties  logback.xml  logging.properties
06-SB-MVC-FROM-App-2/src/main/resources/templates/: FileUpload.html  dashboard.html  download.html  error.html  index.html  login.html  logout.html  parameters.html  password.html  passwordreset.html  product.html  productview.html  register.html  register1.html  success.html
06-SB-MVC-FROM-App-2/src/main/webapp/views/: ind.jsp
06-SB-MVC-FROM-App-3/: pom.xml
06-SB-MVC-FROM-App-4/: User.json  pom.xml
06-SB-MVC-H2DB-App-1/: pom.xml
06-SB-MVC-profiles-App-5/: pom.xml
06-SB-REST-API-1/: pom.xml
06-SB-REST-API-2/: pom.xml
06-SB-REST-Consumer-3/: pom.xml
06-SB-REST-Consumer-Irctc-ui-4/: pom.xml
06-SB-REST-Jackson-App-1/: pom.xml
06-SB-REST-RESTrepository-5/: pom.xml
06-SB-REST-WebClient-1/: pom.xml
Autowiringxml/: .project  pom.xml
Collection_Injection/: .project  pom.xml
Spring-3/: .project
Spring-4/: .project
Spring1/: .project  pom.xml
helloword/: pom.xml
private_variable_access_outsideOfClass/: .project
private_variable_access_outsideOfClass/src/: module-info.java
(+590 files in other folders)
