spring.application.name=06-SB-MVC-FROM-App-3
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
NotEmpty.registerValidation.name=Name cannot be empty!
Size.registerValidation.name=Name must be between {min} and {max} characters!

