spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans
management.endpoint.shutdown.enabled=true
spring.application.name=06-SB-MVC-FROM-App-4

spring.profiles.active=dev
