spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp 

spring.application.name=06-SB-MVC-FROM-App-2


spring.datasource.username=root
spring.datasource.password=user@123
spring.datasource.url=jdbc:mysql://localhost:3306/springdb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 

 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanjeevshishunal@gmail.com
spring.mail.password=ppyd patn xhim bznf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000




