spring.application.name=06-SB-JPA-App-5
spring.datasource.username=root
spring.datasource.password=user@123
spring.datasource.url=jdbc:mysql://localhost:3306/springdb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
